    # Locations para Php
    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(php|phar)(/.*)?$ {
        fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;

        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        # With php7.2-cgi alone:
        # fastcgi_pass 127.0.0.1:9000;
        # With php7.2-fpm:
        fastcgi_pass   unix:/run/php/php7.2-fpm.sock;
    }

    include         /myserver/nginx/general/locations/locations-general.conf;