# Crear un Server o Virtual-Host
server {
    # Configuración Http
    listen              api.yourdomain.com:80;
    root                /myserver/www/laravel/;
    index               index.php index.html;
    server_name         api.yourdomain.com;

    # Redirect non-https traffic to https
    if ($scheme != "https"){
    return              301 https://$server_name$request_uri;
    } # managed by Certbot

    # Configuración Https con SSL
    listen              api.yourdomain.com:443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate     /etc/letsencrypt/live/api.yourdomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.yourdomain.com/privkey.pem; # managed by Certbot
    include             /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Inluir las extensiones para PHP
    include             /myserver/nginx/general/extensions/extensions.conf;

    # Incluir las localizaciones
    include             /myserver/nginx/general/locations/locations-php.conf;

    # Crear Log
    error_log           /myserver/logs/api.yourdomain.com.log;
    rewrite_log         on;
}