# Crear un Server o Virtual-Host
server {
    # Configuración Http
    listen                          yourdomain.com:80;
    root                            /var/www/yourproject/;
    index                           index index.php index.html;
    server_name                     yourdomain.com;

    # Inluir las extensiones
    include                         /myserver/nginx/general/extensions/extensions.conf;

    # Incluir las localizaciones para PHP
    include                         /myserver/nginx/general/locations/locations-php.conf;

    # Incluir las localizaciones para NODEJS
    location / {
        proxy_pass                  http://yourdomain.com:9001;
        include                     /myserver/nginx/general/locations/locations-nodejs.conf;
    }

    # Incluir las localizaciones para HTML5
    include                         /myserver/nginx/general/locations/locations-html.conf;

    # Crear Log
    error_log                       /myserver/logs/yourdomain.com.log;
    rewrite_log                     on;
}