# Crear un Server o Virtual-Host
server {

    # Configuración Http
    listen          yourdomain.com:80;

    # Deploy de la aplicación
    root            /myserver/www/get-cert;
    index           index.html;
    server_name     yourdomain.com;
    
	# Generar certificado con Let's Encrypt (SSL Certificate)
    location / {
        add_header Cache-Control public;
        allow all;
    }

    # Crear Log
    error_log       /myserver/logs/get-cert.log;
    rewrite_log     on;
    
}